# PLVM-homeworks

./: .gitmodules  README.md
cache-characteristics/: CMakeLists.txt  README.md
cache-characteristics/src/: main.cpp
lama-bytecode-analyzer/: .gitignore  CMakeLists.txt  README.md
lama-bytecode-analyzer/src/: analyzer.cpp  bytefile.cpp  bytefile.h  byteiter.cpp  byteiter.h  code.h
lama-bytecode-analyzer/tests/: Sort.expected
lama-graal-truffle/: flake.nix
lama-graal-truffle/lama/: .gitignore  TODO.md  build.gradle
lama-graal-truffle/lama/regression/: Makefile
lama-graal-truffle/lama/src/main/antlr/: LamaLanguage.g4
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/: LamaLanguage.java  LamaMain.java
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/nodes/: FunctionRootNode.java  LamaRootNode.java
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/nodes/expr/: LamaExpressionListNode.java  LamaIntLiteralNode.java  LamaStringLiteralNode.java
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/nodes/expr/array/: LamaReadIndexExpressionNode.java  LamaWriteIndexExpressionNode.java
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/nodes/expr/binary/: LamaDivNode.java
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/nodes/expr/literal/: LamaArrayLiteralNode.java  LamaSExpLiteralNode.java  LamaStringLiteralNode.java
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/nodes/function/: LamaBuiltinFunctionBodyNode.java  LamaFunctionCallNode.java  LamaLengthFunctionBodyNode.java  LamaReadFunctionBodyNode.java  LamaStringFunctionBodyNode.java  LamaWriteFunctionBodyNode.java
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/nodes/pattern/: LamaCaseExpression.java  LamaPattern.java
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/nodes/vars/: LamaReadArgumentNode.java  LamaReadGlobalVariableNode.java  LamaWriteGlobalVariableNode.java
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/parser/: LamaNodeFactory.java  LamaParseError.java
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/parser/def/: LamaDefinitionItem.java  LamaFunctionDefinitionItem.java  LamaVariableDefinitionItem.java
lama-graal-truffle/lama/src/main/java/ru/mkn/lama/runtime/: GlobalScope.java  LamaArrayObject.java  LamaContext.java  LamaFunctionObject.java  LamaNull.java  LamaSExpObject.java  LamaStringObject.java
lama-graal-truffle/lama/src/test/java/ru/mkn/lama/: LamaLanguageTest.java
lama-interpeter/: Makefile  README.md
lama-interpeter/byterun/: .gitignore  Makefile  bytefile.c  bytefile.h  byterun.c  byterun.h  disasm.c  op_stack.c  op_stack.h  stack_frame.c  stack_frame.h  virt_stack.c  virt_stack.h
lama-interpeter/performance/: Makefile
lama-interpeter/regression/: .gitignore  Makefile
lama-interpeter/regression/deep-expressions/: Makefile
lama-interpeter/regression/expressions/: Makefile
lama-interpeter/runtime/: .gitignore  Makefile  gc.c  runtime.c  virt_stack.c  virt_stack.h
lama-verifier/: Makefile  README.md
lama-verifier/.devcontainer/: Dockerfile  devcontainer.json
lama-verifier/byterun/: .gitignore  Makefile  bytefile.c  bytefile.h  byterun  byterun.c  code.h  disasm  disasm.c  verifier.c  verify.cpp  verify.h
lama-verifier/performance/: Makefile
lama-verifier/regression/: Makefile  test009.disasm  test024.disasm  test026.disasm  test041.disasm  test042.disasm  test063.disasm  test073.disasm
lama-verifier/runtime/: runtime.c
